<!DOCTYPE html>
<html>
<head>
<title>NAVYA</title>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap.min.css" rel="stylesheet">
<style>

    div.row {
        margin: 12px 0px;
    }

    input {
        width: 75px;
        margin-left: 20px;
        
    }
</style>
</head>
<body>
    <div class="container" style="border:1px solid greenyellow;padding-top: 10px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;";>
        <form>
        <h1 style="text-align:center";>q1</h1>
    <div class="row">
        <div class="col-1" id="id2">
        <input type="text" value="r1">
        </div>
        <br><hr><br>
        <div class="col-1 id="id2">
         <input type="text" value="r2">
        </div><br><hr><br>
        <div class="col-1" id="id2">
         <input type="text" value="r3">
        </div><br><hr><br>
        <div class="col-1" id="id2">
        <input type="text" value="r4">
        </div><br><hr><br>
        <div class="col-1" id="id2">
        <input type="text" value="r5">
        </div><br><hr><br>
        <div class="col-1" id="id1">
        <input type="text" value="r6">
        </div><br><hr><br>
        <div class="col-1" id="id2">
        <input type="text" value="r7">
        </div><br><hr><br>
        <div class="col-1" id="id2">
        <input type="text" value="r8">
        </div><br><hr><br>
    </div>
    </form>
    </div>  
</body>
</html>